* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}



body {
    background-color:#eaebec;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #275dd1;
    color: #fff;
    padding: 8px 0;
    font-weight: bold;
}


.sobre  p {
    margin-top: 36px;
}


h2,
h1 {
    font-weight: bold;
    font-style: italic;
}

h2 {
    padding-bottom: 20px;
    border-bottom: 1px solid #275dd1;
    color: #275dd1;
}

h3 {
    font-weight: bold;
    font-size: 24px;
}

h3, .produto p {
    color: black;

}



ul li{

    display: inline;
    margin-left: 10px;

}

a {
    text-decoration: none;
    color: #fff;
}

.Sobre-a-loja img{
    width: 90%;
}

.Sobre-a-loja {
    display: grid;
    grid-template-columns: 45% 55%;
    margin: 42px 0;
}

.produto img{
    width: 100%;
    margin-bottom: 36px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    margin: 56px 0;
    
}

.produto p {
    margin: 16px 0;
    
}


button {
    padding: 8px;
    border: none;
    border-radius: 3px;
    background-color:#275dd1 ;
    color: #fff;
    font-weight: bold;
    width: 100%;
    font-size: 16px;
}

@media screen and (max-width: 640px ) {

    .sobre {
        margin-top: 36px;
    }

    .Sobre-a-loja {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .produtos {
        display: block;
    }

    .produtos .produto {
        margin-bottom: 32px;
    }

    .Sobre-a-loja img{
        width: 100%;
    }

    h3,
    .produto p {
        font-size: 24px;
    }


}

@media screen and (min-width: 641px) and (max-width: 1023px) {

    .sobre {
        margin-top: 36px;
    }

    .container {
        max-width: 90%;
    }

    .Sobre-a-loja {
        display: block;
    }

    .Sobre-a-loja img {
        width: 100%;
    }

    
    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
        margin: 56px 0;
        
    }
    
    .produto {
        margin: 16px 0;
    }


    h3,
    .produto p {
        font-size: 24px;
    }

}

    @media screen and (min-width: 1024px){

        .container {
            max-width: 90%;
        }
    }